{
  "name": "photo-share-api",
  "version": "1.0.0",
  "description": "[初めてのGraphQL](https://www.oreilly.co.jp/books/9784873118932/) のハンズオンリポジトリ",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-sasaki-0529/photo-share-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-sasaki-0529/photo-share-api/issues"
  },
  "homepage": "https://github.com/s-sasaki-0529/photo-share-api#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "mongodb": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "tsx": "^3.9.0",
    "typescript": "^4.8.4"
  }
}
